{% extends 'vehicle/adminbase.html' %}
{% load static %}
{% block content %}

<head>

	<style>
		a:link {
			text-decoration: none;
		}

		h6 {
			color: white;
			font-size: 0.90em;
		}

		.order-card {
			color: #fff;
			width: 100%;
		}

		.bg-c-blue {
			background: linear-gradient(45deg, #4099ff, #73b4ff);
		}

		.bg-c-green {
			background: linear-gradient(45deg, #2ed8b6, #59e0c5);
		}

		.bg-c-yellow {
			background: linear-gradient(45deg, #FFB64D, #ffcb80);
		}

		.bg-c-pink {
			background: linear-gradient(45deg, #FF5370, #ff869a);
		}


		.card {
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
			box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
			border: none;
			width: 100%;
			margin-bottom: 30px;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.card .card-block {
			padding: 25px;
		}

		.order-card i {
			font-size: 26px;
		}

		.f-left {
			float: left;
		}

		.f-right {
			float: right;
		}

		h6 {
			size: 20;
		}
	</style>
</head>

<body>
	<div class="statistic-cards-container">
		<div class="statistic-card-root">
			<a class="statistic-card" href="admin-customer">
				<h3>{{total_customer}}</h3>
				<p>Общее количество клиентов</p>
			</a>
		</div>
		<div class="statistic-card-root">
			<a class="statistic-card" href="admin-mechanic">
				<h3>{{total_mechanic}}</h3>
				<p>Общее количество работников</p>
			</a>
		</div>
		<div class="statistic-card-root">
			<a class="statistic-card" href="admin-request">
				<h3>{{total_request}}</h3>
				<p>Общее количество заявок</p>
			</a>
		</div>
		<div class="statistic-card-root">
			<a class="statistic-card" href="admin-feedback">
				<h3>{{total_feedback}}</h3>
				<p>Общее количество отзывов</p>
			</a>
		</div>
	</div>
</body>
{% endblock content %}